<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <base href="https://getdistro.co/">
    <title>Distribution Not Supported</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="section-title">Distribution not currently supported.</div>
</body>
</html>
