<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Quickly download the latest release of any GNU/Linux distribution.">
    <meta name="Keywords" content="GNU, Linux, Ubuntu, Arch, Fedora, Distro, Download, Distribution, Latest, LTS">
    <base href="https://getdistro.co/">
    <title>Quickly download any GNU/Linux Distribution</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <ul id="quick-links">
        <li><a href="#guide">Guide</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#supported">Supported Distros</a></li>
        <li><a href="license/">Licenses</a></li>
        <li><a href="https://gitlab.com/ScaryOrca/getdistro">GitLab</a></li>
    </ul>
    <div id="container">
        <div id="guide" class="section">
            <div class="section-title">Guide</div>
            <div class="cmd-section">
                <div class="cmd-description">
                    Fetch the latest release of a GNU/Linux distribution:
                </div>
                <div class="cmd-snippet">
                    <span class="cmd-prompt">$ </span><span class="cmd-program">wget</span> <span class="cmd-args">getdistro.co/fedora -O fedora.iso</span>
                </div>
            </div>
            <div class="cmd-section">
                <div class="cmd-description">
                    Fetch the latest Ubuntu LTS:
                </div>
                <div class="cmd-snippet">
                    <span class="cmd-prompt">$ </span><span class="cmd-program">wget</span> <span class="cmd-args">getdistro.co/ubuntu/lts -O ubuntu.iso</span>
                </div>
            </div>
            <div class="cmd-section">
                <div class="cmd-description">
                    Fetch openSUSE Tumbleweed network image:
                </div>
                <div class="cmd-snippet">
                    <span class="cmd-prompt">$ </span><span class="cmd-program">wget</span> <span class="cmd-args">getdistro.co/opensuse/tumbleweed/net -O opensuse.iso</span>
                </div>
            </div>
            <div class="cmd-section">
                <div class="cmd-description">
                    Fetch the KDE spin of a distribution:
                </div>
                <div class="cmd-snippet">
                    <span class="cmd-prompt">$ </span><span class="cmd-program">wget</span> <span class="cmd-args">getdistro.co/fedora/kde -O fedora.iso</span>
                </div>
            </div>

        </div>
        <div id="faq" class="section">
            <div class="section-title">FAQ</div>
            <div class="question">Are you hosting a copy of each distribution?</div>
            <div class="answer">No, I'm redirecting to the download link found on each distribution's website.</div>
            <div class="question">My distribution isn't listed, can you add it?</div>
            <div class="answer">Yes, you can request a distribution to be added <a href="https://gitlab.com/ScaryOrca/getdistro/issues/new">here.</a></div>
            <div class="question">Can 32-bit distributions be downloaded?</div>
            <div class="answer">Currently, 32-bit releases are not supported, but may be in the future.</div>
            <div class="question">How can I get the original file name using wget?</div>
            <div class="answer">
                <div class="cmd-snippet">
                    <span class="cmd-prompt">$ </span><span class="cmd-program">wget</span> <span class="cmd-args">getdistro.co/fedora --content-disposition</span>
                </div>
            </div>
        </div>
        <div id="supported" class="section">
            <div class="section-title">Supported Distros</div>
            <div class="cmd-description">
                The following distributions are currently available:
                <ul class="list">
                    <li><a href="https://www.alpinelinux.org/">Alpine Linux</a></li>
                    <li><a href="https://www.archlinux.org/">Arch</a></li>
                    <li><a href="https://www.centos.org/">CentOS</a></li>
                    <li><a href="https://www.debian.org/">Debian</a></li>
                    <li><a href="https://elementary.io/">elementary OS</a></li>
                    <li><a href="https://getfedora.org/">Fedora</a></li>
                    <li><a href="https://www.kali.org/">Kali Linux</a></li>
                    <li><a href="https://neon.kde.org/">KDE Neon</a></li>
                    <li><a href="https://linuxmint.com/">Linux Mint</a></li>
                    <li><a href="https://manjaro.org/">Manjaro</a></li>
                    <li><a href="https://nixos.org/">NixOS</a></li>
                    <li><a href="https://www.opensuse.org/">openSUSE</a></li>
                    <li><a href="http://www.slackware.com/">Slackware</a></li>
                    <li><a href="https://getsol.us/home/">Solus</a></li>
                    <li><a href="https://www.ubuntu.com/">Ubuntu</a></li>
                    <li><a href="https://voidlinux.org/">Void</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
