<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <base href="https://getdistro.co/">
    <title>Licenses</title>
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
    <div class="question">Licenses for software used in GetDistro.co:</div>
        <ul class="list">
            <li><a href="license/fantasque-sans.txt">Fantasque Sans Mono</a></li>
        </ul>
</body>
</html>
